/***************************************************************************/
/* whosonline.readme                                                       */
/*   - ReadMe for the Who's Online script                                  */
/*   - Description and use for the Who's online script package             */
/*   - Distributed under the GPL terms - see the readme (this doc) for info*/
/*   - Copyright Brian Porter <beporter@users.sourceforge.net>             */
/*   - Part of HL Who's Online v0.92                                       */
/***************************************************************************/
/* $Id$ */
/***************************************************************************/

    HL Who's Online
    Copyright (C) 2002 Brian Porter     <beporter@users.sourceforge.net>
    All Rights Reserved

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-----------------------------------------------------------------------------

DESCRIPTION
-----------
This script package is designed to allow the display of players currently 
connected to a Half-Life server on a webpage. There are basically three parts
to the script. The first is a CounterStrike class, written by Henrik Schack 
Jensen <henrik@schack.dk>, that gathers and stores information from a 
Half-Life server. The second half is an .inc file that provides functions that
can be used to output data in a web page. The third part is an .html and a .php
file that together form the front end of the package. More on that under the
section called INSTALLING.

REQUIRES
--------
 + A Half-Life server's IP address and port number
 + Access to a web server with PHP 4+
 + The ability to follow some instructions
 + A bit of common sense

INSTALLING
----------
1) If you're reading this, you've already decompressed the script package.

2) Move counterstrike.php, whosonline.php, whosonline.inc,
   template.html and template_embedded.html to a web accessible directory.

3) Now you have a choice: 
   
   A) If you would like to use this script as a standalone page on your site, 
      edit the configuration variables in whosonline.php to point to 
      template.html and your HL server's IP address. (If you want, you can
      modify template.html to suit your visual tastes.)
      
   B) To use this script inside a pre-existing web page (such as the homepage
      for your web site "index.html"), change the extension to .php and add
      the following in the exact place in the file you want the script to
      appear.

      <? include_once("whosonline.php); ?>

      NOTE: whosonline.php and the rest of the files from this package should
      be in the same directory as "index.php".

   For both of these methods, be sure to set correct permissions for any files
   you add to a web directory.

4) Modify the configuration variables in whosonline.php. It is likely the
   only thing you will have to change is the IP for your game server, and 
   pointing to the appropriate template file based on your situation.

5) That's it. Now open the web page and make sure things are coming out right.
   If they aren't, read this file again. Then check to make sure your file
   locations are correct. If that's still not it, panic for a while and give
   up. No, actually, you can email Brian at <beporter@users.sourceforge.net>.
   

--
Thanks and good luck!
Brian and the Who's Online Development Team

/*#######################################################################*/?>
