<!--************************************************************************/
/* whosonline.html                                                         */
/*   - HTML template file for Who's Online                                 */
/*   - Designed to be used as a stand-alone page (See readme for use!)     */
/*   - Distributed under the GPL terms - see the readme for info           */
/*   - Copyright Brian Porter <beporter@users.sourceforge.net>             */
/*   - Part of HL Who's Online v0.91                                       */
/***************************************************************************/
/* $Id$ */
/*************************************************************************-->

<html>
  <head>
    <title>Who's Online</title>
    <style type="text/css"> <!--
       .fontNormal { font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #BBBBFF; }
       .fontMid    { font-family: Verdana, Arial, sans-serif; font-size: 11px; color: #BBBBBB; }
       .fontSmall  { font-family: Verdana, Arial, sans-serif; font-size: 9px; color: #EEEEEE; }
       .fontError  { font-family: Verdana, Arial, sans-serif; font-size: 9px; color: #F00505; }
       .fontCredit { font-family: Arial, sans-serif; font-size: 9px; color: #000000; }
       a:link      { color: #BB3311; }
       a:visted    { color: #bb3311; }
       a:hover     { color: #882222; }
       a:active    { color: #AA9900; }
     --> </style>
  </head>
  <body bgcolor=#777777>

    <center>
    <table cellspacing="2">
      <?php require_once("whosonline.php"); ?>
      <caption>
        <font class="fontNormal"> <? printServerName(); ?> </font>
      </caption>
      <tr>
        <td width="120"><font class="fontMid">Player Name</font></td>
        <td width="20"><font class="fontMid">Kills</font></td>
        <td width="50"><font class="fontMid">Time</font></td>
      </tr>
      <?  while( popNextOnlinePlayer() ) {  ?>
      <tr>
        <td><? printNextOnlinePlayer_name(); ?></td>
        <td align="right"><? printNextOnlinePlayer_kills(); ?></td>
        <td><? printNextOnlinePlayer_time(); ?></td>
      </tr>
      <?  } /*** END OF WHILE LOOP ***/  ?>
    </table>
    </center>

    <center>
      <p><font class="fontCredit">Copyright 2002 <a href="mailto:beporter@users.sourceforge.net">Brian Porter</a>. See documentation for licensing.</font>
    </center>

  </body>
</html>

<!--**********************************************************************-->
