/***************************************************************************/
/* whosonline.readme                                                       */
/*   - ReadMe for the Who's Online script                                  */
/*   - Description and use for the Who's online script package             */
/*   - Distributed under the GPL terms - see the readme (this doc) for info*/
/*   - Copyright Brian Porter <beporter@users.sourceforge.net>             */
/*   - Part of HL Who's Online v1.0                                        */
/***************************************************************************/
/* $Id$ */
/***************************************************************************/

    HL Who's Online
    Copyright (C) 2005 Brian Porter     <beporter@users.sourceforge.net>
    All Rights Reserved

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-----------------------------------------------------------------------------

DESCRIPTION
-----------
This script package is designed to allow the display of players currently 
connected to a Half-Life (based) server on a webpage. There are basically 
three parts to the script. The first is a serverspy/socket class, written by 
Daniel Luft <erozion@t-online.de>, that gathers and stores information from a 
Steam-based server. The second bit is a PHP class that provides functions for 
displaying data in a web page. The third part is an .html template file and a 
master .php script that together form the front end of the package. More on 
that under the section called INSTALLING.

REQUIRES
--------
 + A Half-Life server's IP address and port number
 + Access to a web server with PHP 4+
 + The ability to follow some instructions
 + A bit of common sense

INSTALLING
----------
1) If you're reading this, you've already decompressed the script package.

2) Edit the script's configuration. Open whosonline.php in your favorite
   text editor and change the default server IP (1.2.3.4) to point to your
   Steam-based server. Change the port number as well, if necessary. If
   you run a stats program such as HLstats or Psychostats on your webserver
   as well, you can include the URL to the stats page in the configuration.
   This will make player's names appear as hyperlinks to their stats pages
   instead of plain text in the output. As of the 1.0 release of HLWO, all
   output generated by the whosonline class is "clean," meaning it contains
   no (or as little as possible) HTML formatting. That means the styles 
   listed in the config section of whosonline.php no longer get used by 
   default. All style editing (more or less) can happen in the template 
   file now.

3) Move The following files to a web accessible directory. (FTP them to
   your webserver if necessary.)
	whosonline.php
	whosonline.class.php
	class_serverspy.php
	class_socket.php
	class_parse.php
	whosonline*.html  (pick any combination of the available sample files 
						 that you wish to use, or edit/create your own.)

4) To use the script by itself, simply point your web browser at the
   script. Something like http://www.mysite.com/whosonline/whosonline.php
   If you want to embed the data from HLWO into another page on your site,
   such as a homepage "index.html" maybe, you should change the extension 
   of that file to .php (so your homepage is now "index.php") and add the 
   following in the EXACT place in the file you want the Who's Online data 
   to appear:

      <? include_once("whosonline.php); ?>

      NOTE: In this example, whosonline.php and the rest of the files 
      from this package should be in the same directory as "index.php".

5) That's it. Now open the web page and make sure things are coming out right.
   If they aren't, read this file again. Then check to make sure your file
   locations are correct. If you can't pinpoint the problem, and aren't 
   seeing any errors in the webpage, try turning on the debugging output
   at the top of whosonline.php. If that's still doesn't help, panic for a 
   while and give up. No, actually, you can email Brian at 
   <beporter@users.sourceforge.net> or (preferably) post in the HLWO support 
   boards on SourceForge.
   <http://sourceforge.net/tracker/?group_id=64817&atid=508755>
   

--
Thanks and good luck!
Brian and the Who's Online Development Team

/*#######################################################################*/?>
